apiVersion: v1
kind: ConfigMap
metadata:
  name: bl-simple-autos
data:
  application.yml: |
    spring:
      jpa:
        properties:
          hibernate:
            default_schema: bl_simple_autos
      sql:
        init:
          mode: always
#    datasource:
#      url: "jdbc:h2:mem:testdb"
#      username: h2user
#      password: pwd
#    h2:
#      console:
#        enabled: true
#        settings:
#          web-allow-others: true