# Test Database Configuration
spring:
  jpa:
    hibernate:
      ddl-auto: create
    database-platform: org.hibernate.dialect.H2Dialect
  datasource:
    url: "jdbc:h2:mem:testdb"
    username: h2user
    password: supersecretpassword
    driver-class-name: org.h2.Driver
